# java-learning-example

./: README.md  pom.xml
src/main/java/net/aty/: AtyApplication.java
src/main/java/net/aty/springboot/actuator/: GameOrderMetric.java  GameOrderService.java  MetricReportUtils.java
src/main/java/net/aty/springboot/core/: DemoServiceA.java  DemoServiceB.java  RealService.java  SelfPropertyBinder.java  UserConfiguration.java  UserDemo.java  UserProperties.java
src/main/resources/: application.properties  bind.properties  user.properties
src/test/java/jdk8/: TestCompletableFuture.java
src/test/java/jdk8/lambda/: Address.java  Student.java  readme.txt
src/test/java/jdk8/lambda/collector/: CollectorMain.java  DemoStream1.java  DemoStream2.java
src/test/java/jdk8/lambda/function/: DemoConsumer.java  DemoFunction.java  DemoPredicate.java  DemoSupplier.java
src/test/java/jdk8/lambda/stream/: Stream00_generate.java  Stream01_NotReuse.java  Stream02.java  Stream03_FindAnyFindFirst1.java  Stream03_FindAnyFindFirst2.java  Stream03_FindAnyFindFirst3.java  Stream04_Sort.java  Stream05_Distinct.java  Stream06_SkipLimit.java  Stream07_ForEach.java  Stream08_Peek.java  Stream09_ToArray.java  Stream10_Map.java  Stream11_Reduce.java
src/test/java/jdk8/lambda/stream/interference/: InterferenceMain0.java  InterferenceMain1.java  InterferenceMain2.java  InterferenceMain3.java
src/test/java/jdk8/lambda/stream/lazy/: LazyStreams.java
src/test/java/jdk8/lambda/stream/ordering/: Ordering0.java  Ordering1_HashSet.java  Ordering2_forEachOrdered.java  Ordering3_sequential_order.java  Ordering4_parallel_order.java  Ordering5_performance.java
src/test/java/jdk8/lambda/stream/sideeffect/: SideEffect0.java  SideEffect1.java
src/test/java/jdk8/lambda/stream/stateful/: StatefulLambdaMain.java
src/test/java/jdk8/regex/: TestRegex.java
src/test/java/jdk9/: TestVarHandle.java
src/test/java/jdk9/flow/: MyBasicSubscriberImpl.java  TestFlow.java
src/test/java/opensource/apache/: TestCaseInsensitiveMap.java
src/test/java/opensource/calcite/: ParseDemo.java
src/test/java/opensource/guava/collect/: TestNewCollection.java  TestSets.java
src/test/java/opensource/guava/primitives/: TestInts.java
src/test/java/opensource/projectreactor/: ReactorSampleSubscriber.java  TestDemo.java  TestFlux.java  TestFluxDoXXX.java
src/test/java/opensource/projectreactor/operator/: TestBlock.java  TestBuffer.java  TestColdAndHot.java  TestCollect.java  TestCombineLatest.java  TestConcat.java  TestConnectableFlux.java  TestGroupBy.java  TestMerge.java  TestParallelFlux.java  TestReduce.java  TestThreadScheduler.java  TestTransform.java  TestWindow.java  TestZip.java
